{
  "name": "vizthree",
  "version": "1.0.0",
  "description": "Math and graphics playground",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/live-server/live-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateosss/vizthree.git"
  },
  "keywords": [
    "3d",
    "webgl",
    "threejs",
    "math",
    "graphics"
  ],
  "author": "Mateo de Mayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateosss/vizthree/issues"
  },
  "homepage": "https://github.com/mateosss/vizthree#readme",
  "dependencies": {
    "three": "0.131.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "live-server": "1.2.1",
    "prettier": "2.3.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-restricted-syntax": "off",
      "no-plusplus": "off",
      "import/extensions": [
        "error",
        "always"
      ],
      "max-classes-per-file": "off"
    }
  }
}
